<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Neural Network Architectures</title>
  <meta name="description" content="Deep neural networks and Deep Learning are now all the rage. And a lot of their success is careful design of the neural network architecture.">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="https://http://culurciello.github.io//tech/2015/05/17/nets.html">
  <link rel="alternate" type="application/rss+xml" title="Eugenio Culurciello's blog" href="https://http://culurciello.github.io//feed.xml" />
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/">Eugenio Culurciello's blog</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="/about/">About</a>
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">Neural Network Architectures</h1>
    <p class="post-meta">May 17, 2015</p>
  </header>

  <article class="post-content">
    <p>Deep neural networks and Deep Learning are now all the rage. And a lot of their success is careful design of the neural network architecture.</p>

<p>I wanted to revisit the history of neural network design in the last few years and in the context of Deep Learning.</p>

<p>LeNet5
One of the very first convolutional neural netwoks, and what propelled the field of Deep Learning came out in 1998 from Yann LeCun. This was named LeNet5.
http://yann.lecun.com/exdb/publis/pdf/lecun-01a.pdf
<img src="/assets/nets/lenet5.jpg" alt="" />
LeNet5 had some very important principles, in particular the insight that image features are distributed across the entire image, and convolutions with learnable parameters are an effective way to extract similar features at multiple location with few parameters. At the time there was no GPU to help training, and even CPUs were slow. Therefore being able to save parameters and computation was a key advantage. This is in contract to using a large neural network operating on each pixel separately, what we now refer to spatial 1x1 convolutions.
LeNet5 feateures can be summarized as:
- convolution of inputs 
- subsampling via averaging
- non-linearity in the form of tanh or sigmoids
- multi-layer neural network (MLP) as final classifier
- sparse connection matrix between layers to avoid large computational cost
In overall this network was the origin of much of the recent architectures, and a true inspiration for many people in the field.</p>

<p>Alexnet
In 2012, Alex Krizhevsky released AlexNet
https://papers.nips.cc/paper/4824-imagenet-classification-with-deep-convolutional-neural-networks.pdf
which was a deeper version of the LeNet5 and won by a large margin the difficult ImageNet competition. 
<img src="/assets/nets/alexnet_small.png" alt="" />
Alexnet scaled the insights of LeNet5 into a much larger neural network that could be used to learn much more complex objects and object hierarchies.
The contribution of this work were:
- use of rectified linear units (ReLU) as non-linearities
- use of dropout technique to selectively ignore feature maps during training, a way to avoid overfitting of the model
- overlapping max pooling, avoinding the averaging effects of average pooling
- use of GPUs (GTX 580) to reduce training time 
http://www.geforce.com/hardware/desktop-gpus/geforce-gtx-580/specifications 
At the time GPU offered a much larger number fo cores than CPUs, and allowed 10x faster training time, which in turn allowed to use larger datasts and also bigger images.</p>

<p>VGG
The VGG networks from Oxford were the first to use 3x3 filters in each layers and also combined them as a sequence of convolutions. 
http://arxiv.org/abs/1409.1556
This seems to be contrary to the principles of LeNet5, where large convolutions were used to capture similar features in an image. Instead of the 9x9 or 11x11 filters of AlexNet, filters started to become smaller, too dangerously close to the infamous 1x1 convolutions that LeNet5 wanted to avoid. But the great advantage of VGG was the insight that multiple 3x3 convolution in sequence can emulate the effect of larger receptive fields, for examples 5x5 and 7x7. These ideas will be also used in more recent network architectures as Inception and ResNet.
<img src="/assets/nets/vgg.jpg" alt="" />
The VGG networks used multiple 3x3 convolutional layers to represent complex features. In some later layer 256x256 and 512x512 3x3 filters are used multiple times to extract more complex features and the combination of such features.
VGG used large feature sizes in many layers and thus inference was quite costly at run-time http://arxiv.org/abs/1605.07678. Reducing the number of feateures, as done in Inception bottlenecks, will save some of the computational cost.</p>

<p>Network-in-network
Network-in-network (NiN) had a great insight of using 1x1 convolutions to provide more combinational power to the feateures of a convolutional layers.
https://arxiv.org/abs/1312.4400
The NiN architecture used spatial MLP layers after each convolution, in order to better combine features before another layer. 
<img src="/assets/nets/nin.jpg" alt="" />
The power of MLP can greatly increase the effectiveness of individual convolutional features by combining them into more complex groups. This idea will be later used in most recent architectures as ResNet and Inception and derivatives.
NiN also used an average pooling layer as part of the last classifier, another practice that will become common. This was done to average the response of the network to multiple are of the input image before classification.</p>

<p>GoogleNet and Inception
Christian Szegedy from Google begun a quest on reducing the computational burden of deep neural networks, and devised the GoogleNet architecture.
https://arxiv.org/abs/1409.4842
By now, Fall 2014, deep learning models were becoming very useful in categorizing the content of images and video frames. As such the internet giants like Google were very interested in efficient deployments of architectures on their server farms.
Christian thought a lot about ways to reduce the computational cost while obtaining state-of-art perfoarmance (on ImageNet, for example). Or be able to keep the computational cost the same, while offering improved performance.
He and his team came up with the Inception module: 
<img src="/assets/nets/inceptionv1.jpg" alt="" />
which at a first glance is basically the parallel combination of 1x1, 3x3, and 5x5 convolutional filters. But the great insight of the inception module was the use of 1x1 convolutional blocks (NiN) to reduce the number of feateures before the expensive parallel blocks. This is commonly referred as “bottleneck”. Inspired by NiN, the bottleneck was reducing the number of features, and thus operations, at each layer, so the inference time could be kept low.
GoogleNet used a stem without inception modules as initial layers, and an average pooling plus softmax classifier similar to NiN. This classifier is also extremely low number of operations, compared to the ones of AlexNet and VGG. This also contributed to a very efficient network design.</p>

<p>Inception V3
Christian and his team are very efficient. In December 2015 they released a new version of the Inception modules and the corresponding architecture
http://arxiv.org/abs/1512.00567
This article better explains the previous GoogleNet and the ideas behind it. A list of ideas are:
- maximize information flow into the network, by carefully constructing network tha balance depth and width. Before each pooling, increase the feature maps.
- when depth is increased, the number of feateures, or width of the layer is also increased systematically
- use width increase at each layer to increase the combination of feateures before next layer
- use only 3x3 convolution, when possible, given that filter of 5x5 and 7x7 can be decomposed with multiple 3x3. See figure:
<img src="/assets/nets/miniconv.jpg" alt="" />
- the new inception modele thus becomes:
<img src="/assets/nets/inceptionv3.jpg" alt="" />
- filters can also be decomposed by flattened convolutions (http://arxiv.org/abs/1412.5474) into more complex modules:
<img src="/assets/nets/inceptionv3s.jpg" alt="" />
- inception modules can also decrease the size of the data by provide pooling while performing the inception computation. This is basically identical to performing a convolution with strides in parallel with a simple pooling layer:
<img src="/assets/nets/inceptionv3pool.jpg" alt="" />
Inception still uses a pooling layer plus softmax as final classifier.</p>

<p>ResNet
The revolution then came in December 2015, at about the same time as Inception v3.
https://arxiv.org/abs/1512.03385
ResNet have a simple ideas: feed the output of two successive convolutional layer AND the inout again to the next layer! 
<img src="/assets/nets/resnetb.jpg" alt="" />
This is similar to older ideas like this one: http://yann.lecun.com/exdb/publis/pdf/sermanet-ijcnn-11.pdf. But here they bypass TWO layers and are applied to large scales.
This is also the very first time that a network of &gt; hundred, even 1000 layers was trained. 
Resnet with a large number of layers started to use a bootleneck layer similar to the Inception bottleneck:
<img src="/assets/nets/resnetbottleneck.jpg" alt="" />
This layer reduces the number of features at each layer by first using a 1x1 convolution with a smaller output (usually 1/4 of the input), and then a 3x3 layer, and then again a 1x1 convolution to a larger number of feateures. Like in the case of Inception modules, this allows to keep the computation low, while providing rich combination of features.
ResNet uses a fairly simple initial layers at the inoput (stem): a 7x7 conv layer followed with a pool of 2. 
ResNet also uses a pooling layer plus softmax as final classifier.
Additional insights about the ResNet architecture are appearing every day:
- ResNet can be seen as both parallel and serial modules, by just thinking of the inout as going to many modules in parallel, while the output of each modules connect in series
- ResNet can also be thought as multiple ensambles of parallel or serial modules: http://arxiv.org/abs/1605.06431.
- it has been found that ResNet usually operates on blocks of relatively low depth ~20-30 layers, which act in parallel, rather than serially flow the entire lentght of the network.
- ResNet, when the output is fed back to the input, can be seen as a better bio-plausible model of the cortex, and as an RNN:  https://arxiv.org/abs/1604.03640</p>

<p>Inception V4
And Christian and team are at it again:
http://arxiv.org/abs/1602.07261
This time though the solution is, in my opinion, less elegant and more complex, but also full of less transparent heuristics.
In this regard the prize for a clean and simple network that can be easily understood and modified now goes to ResNet.</p>

<p>The future:</p>

<p>If you are interested in a comparison of neural network architecture and computational performance, see our recent paper: 
http://arxiv.org/abs/1605.07678</p>

<p>Acknowledgments
This writeup was inpisred by the discussion with Abhishek Chaurasia, Adam Paskze, Sangpil Kim, Alfredo Canziani and others in our lab</p>

  </article>

</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Eugenio Culurciello's blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
        <ul class="contact-list">
          <li>Eugenio Culurciello's blog</li>
          <li><a href="mailto:culurciello@gmail.com">culurciello@gmail.com</a></li>
        </ul>
      </div>

      <div class="footer-col  footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/culurciello">
              <span class="icon  icon--github">
                <svg viewBox="0 0 16 16">
                  <path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/>
                </svg>
              </span>

              <span class="username">culurciello</span>
            </a>
          </li>
          

          
          <li>
            <a href="https://twitter.com/culurciello">
              <span class="icon  icon--twitter">
                <svg viewBox="0 0 16 16">
                  <path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809
                  c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/>
                </svg>
              </span>

              <span class="username">culurciello</span>
            </a>
          </li>
          
        </ul>
      </div>

      <div class="footer-col  footer-col-3">
        <p class="text">My views on tech; views that are ideas and comments and like code constantly change and evolve. These views are my own, but feel free to  comment and improve them. 
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
